<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5DE2E7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2D868A;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7B8283;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
button {
        padding: 15px;
        border-radius: 15px;
        
      }
</style>
<title>About Me (ZiyaIzaanAnam)</title>
</head>
<body>
  <h1 style=text-align:center;>404</h1>
  <h1>We can not find the page you are looking for, try going back home.</h1>
  <a href="index.html"><button>Home</button></a>
</html>
