<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5DE2E7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #2D868A;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #7B8283;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h2>About Me</h2>
  <h1>ZiyaIzaanAnam</h1>
  <p>Developer</p>
</div>

<h2 style="text-align:center">My Projects</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Kindler</h2>
        <p class="title">Games & Utilities </p>
        <p>A website which contains games and utilities for the Kindle E-ink devices.</p>
        <p><a href="https://www.example.com" class="button" target="_blank">Open</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
